{
  "name": "@vd7/gitty",
  "version": "0.3.2",
  "description": "git add, commit, and push in one command from any dir, for any repo — with LFS, submodule, and health-check support",
  "bin": {
    "gitty": "bin/gitty.sh",
    "gittylfs": "bin/gittylfs.sh",
    "gittyembedded": "bin/gittyembedded.sh",
    "gittyhealth": "bin/gittyhealth.sh"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "scripts": {
    "test": "bin/gitty.sh --help"
  },
  "keywords": [
    "git",
    "commit",
    "push",
    "cli",
    "workflow",
    "lfs",
    "submodule",
    "health-check"
  ],
  "author": "vdutts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdutts7/gitty.git"
  },
  "homepage": "https://github.com/vdutts7/gitty#readme",
  "engines": {
    "node": ">=14.0.0"
  }
}
